name: Check License
on:
  pull_request:
    paths-ignore:
      [
        ".github/**",
        "Makefile",
        "tools/**",
        "docs/**",
        "tests/**",
        ".drone.star",
        ".drone.env",
        "go.mod",
        "go.sum",
      ]

jobs:
  check-license:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v3.1.0
      - name: Find license compliance and security issues
        uses: fossas/fossa-action@v1.3.1
        with:
          api-key: ${{secrets.fossaApiKey}}
          run-tests: true
